// Что выведет программа?

// Объяснить поведение срезов при передаче их в функцию.
package main

import (
	"fmt"
)

func main() {
	var s = []string{"1", "2", "3"}
	modifySlice(s)
	fmt.Println(s)
}

func modifySlice(i []string) {
	i[0] = "3"
	i = append(i, "4") // {"3", "2", "3", "4"}
	i[1] = "5"
	i = append(i, "6")

}

// Вывод программы будет [3 2 3].
// В этой строке i[0] = "3" по индексу 0 присваивается значение "3".
// i = append(i, "4") — в конец слайса добавляется "4", слайс будет [3 2 3 4].
// Происходит перевыделение памяти, данные сохраняются в новом массиве,
// на который указывает локальный слайс i.
// Тут i[1] = "5", в локальном слайсе i по индексу 1 присваивается значение "5",
// массив будет [3 5 2 3 4].
// На строке i = append(i, "6") в конец локального слайса добавляется "6".
// Локальный слайс i будет равен [3 5 2 3 4 6].
// В строке fmt.Println(s) будет выведено [3 2 3], так как cap равно 3,
// и данные находятся в локальном слайсе i.
