// Что выведет программа?

// Объяснить вывод программы.
package main

func main() {
	ch := make(chan int)
	go func() {
		for i := 0; i < 10; i++ {
			ch <- i
		}
	}()
	for n := range ch {
		println(n)
	}
}

//1. Создаётся небуферизированный канал int.
//2. Внутри горутины в канал по очереди отправляются значения от 0 до 9.
//3. В функции main в цикле range происходит чтение из канала, и значения выводятся на экран.
//4. Затем происходит deadlock, так как канал не закрыт, а цикл range продолжает ожидать новые данные.
